Orange: Control
Module: Controls
Class Control
The Control class is the base class for all content generating classes. Everything that gets instantiated by the ControlManager has Control as its base.
Control is an abstract class that provides basic access in to the Orange render process via the onElementSet() and onControlCreated() methods.
The onElementSet() is called when the element property gets assigned by the ControlManager; when the onElementSet() method gets called whe know that the control implementing it has been assigned an HTMLElement and it is safe to start interacting with the element property.
The onControlCreated() method is called by the ControlManager when a control is finalized; all current child controls have been created (their onControlCreated() has been executed).
Se ControlManager for more information on the creation process of controls.
Hierarchy
Control
TemplatedControl
Index
Properties
_element
_id
_propertyChangedListeners
disposables
propertyRegex
Accessors
element
id
Methods
addDisposable
addPropertyChangedListener
dispose
onControlCreated
onElementSet
onPropertyChanged
raisePropertyChanged
removePropertyChangedListener
getPropertyName
Properties
Private _element
_element: HTMLElement
Private _id
_id: Uuid
Private _propertyChangedListeners
_propertyChangedListeners: Array<function>
Private disposables
disposables: Array<object>
Static Private propertyRegex
propertyRegex: RegExp
Accessors
element
get element(): HTMLElement
set element(element: HTMLElement): void
Returns HTMLElement
Parameters
element: HTMLElement
Returns void
id
get id(): Uuid
set id(v: Uuid): void
Returns Uuid
Parameters
v: Uuid
Returns void
Methods
addDisposable
addDisposable(disposable: object): void
Parameters
disposable: object
dispose: function
dispose(): void
Returns void
Returns void
addPropertyChangedListener
addPropertyChangedListener(listener: function): void
Parameters
listener: function
(propertyName: string, value: any): void
Parameters
propertyName: string
value: any
Returns void
Returns void
dispose
dispose(): void
Returns void
Protected onControlCreated
onControlCreated(): void
Returns void
Protected onElementSet
onElementSet(): void
Returns void
Protected onPropertyChanged
onPropertyChanged(propertyName: string, value: any): void
Parameters
propertyName: string
value: any
Returns void
Protected raisePropertyChanged
raisePropertyChanged(property: string): void
raisePropertyChanged<T>(property: function): void
Parameters
property: string
Returns void
Type parameters
T
Parameters
property: function
(): T
Returns T
Returns void
removePropertyChangedListener
removePropertyChangedListener(listener: function): void
Parameters
listener: function
(propertyName: string, value: any): void
Parameters
propertyName: string
value: any
Returns void
Returns void
Static Private getPropertyName
getPropertyName<T>(property: function): string
Type parameters
T
Parameters
property: function
(): T
Returns T
Returns string
