Orange: ViewBase
Module: Controls
Class ViewBase
The ViewBase class is the most basic base class for views in Orange. It contains the basics needed for creating a view and connecting it to a view template and a view model. No declarative bindings are available for use in the template, everything has to be set up in the view class.
Hierarchy
TemplatedControl
ViewBase
KnockoutViewBase
Index
Constructors
constructor
Properties
_dataContext
Accessors
dataContext
element
id
isTemplateApplied
Methods
addDisposable
addPropertyChangedListener
applyBindings
applyTemplate
dispose
getControl
onApplyBindings
onApplyTemplate
onControlCreated
onElementSet
onPropertyChanged
raisePropertyChanged
removePropertyChangedListener
Constructors
constructor
new ViewBase(templateName: string): ViewBase
new ViewBase(templateName: string, context: any): ViewBase
Overwrites TemplatedControl.constructor
Parameters
templateName: string
Returns ViewBase
Overwrites TemplatedControl.constructor
Parameters
templateName: string
context: any
Returns ViewBase
Properties
Private _dataContext
_dataContext: any
Accessors
dataContext
get dataContext(): any
set dataContext(context: any): void
Returns any
Parameters
context: any
Returns void
element
get element(): HTMLElement
set element(element: HTMLElement): void
Inherited from Control.element
Returns HTMLElement
Inherited from Control.element
Parameters
element: HTMLElement
Returns void
id
get id(): Uuid
set id(v: Uuid): void
Inherited from Control.id
Returns Uuid
Inherited from Control.id
Parameters
v: Uuid
Returns void
isTemplateApplied
get isTemplateApplied(): boolean
Inherited from TemplatedControl.isTemplateApplied
Returns boolean
Methods
addDisposable
addDisposable(disposable: object): void
Inherited from Control.addDisposable
Parameters
disposable: object
dispose: function
dispose(): void
Returns void
Returns void
addPropertyChangedListener
addPropertyChangedListener(listener: function): void
Inherited from Control.addPropertyChangedListener
Parameters
listener: function
(propertyName: string, value: any): void
Parameters
propertyName: string
value: any
Returns void
Returns void
Protected applyBindings
applyBindings(): void
Returns void
Protected applyTemplate
applyTemplate(doneCallback: function): void
Overwrites TemplatedControl.applyTemplate
Parameters
doneCallback: function
(): void
Returns void
Returns void
dispose
dispose(): void
Inherited from Control.dispose
Returns void
getControl
getControl<T>(selector: string): T
Type parameters
T
Parameters
selector: string
Returns T
Protected onApplyBindings
onApplyBindings(): void
Returns void
Protected onApplyTemplate
onApplyTemplate(): void
Overwrites TemplatedControl.onApplyTemplate
Returns void
Protected onControlCreated
onControlCreated(): void
Inherited from Control.onControlCreated
Returns void
Protected onElementSet
onElementSet(): void
Inherited from Control.onElementSet
Returns void
Protected onPropertyChanged
onPropertyChanged(propertyName: string, value: any): void
Inherited from Control.onPropertyChanged
Parameters
propertyName: string
value: any
Returns void
Protected raisePropertyChanged
raisePropertyChanged(property: string): void
raisePropertyChanged<T>(property: function): void
Inherited from Control.raisePropertyChanged
Parameters
property: string
Returns void
Inherited from Control.raisePropertyChanged
Type parameters
T
Parameters
property: function
(): T
Returns T
Returns void
removePropertyChangedListener
removePropertyChangedListener(listener: function): void
Inherited from Control.removePropertyChangedListener
Parameters
listener: function
(propertyName: string, value: any): void
Parameters
propertyName: string
value: any
Returns void
Returns void
