Orange: ControlManager
Module: Controls
Class ControlManager
The ControlManager is what makes the view/control engine in Orange tick. It listens to changes in the area of the DOM it is responsible for and reacts to HTMLElements with the attributes data-view and data-control being added or removed.
All views/controls created by the control manager have to be based on the Control class.
Usage
The control manager needs a container and information about which part of the DOM to manage.
```
let container = new Orange.Modularity.Container();
let controlManager = new Orange.Controls.ControlManager(container);
controlManager.manage(document.body);
```
The call to manage(element: HTMLElement) will perform a one time sweep of the given area of the DOM to create any views/controls present at that given moment. After that the manager will listen to changes and react to them.
When a HTMLElement is added
When an element is added the control manager attempts to create the view/control being requested and initialize it correctly.
For example, say we have the view defined by the class:
```
namespace MyViews {
    @Orange.Modularity.inject
    export class MyMainView extends Orange.Controls.KnockoutViewBase {
        constructor(vm: MyMainViewViewModel) {
            super('My-Template-Id', vm);
        }
    }
}
```
and we add the element <div data-view=MyViews.MyMainView"></div> to the are of the DOM being managed by the control manager. The ControlManager will notice this and then proceed as follows:
Call Orange.Controls.GetOrInitializeOrangeElement on <div data-view=MyViews.MyMainView"></div> to create/get an IOrangeElementExtension connecting the control/view to its associated HTMLElement.
Create an instance of MyViews.MyMainView
Using Orange.Modularity.Container to resolve any classes needed by the class being instantiated (in the example above an instance of MyMainViewModel will be provided by the container due to the @Orange.Modularity.inject decorator being present on the class)
Set the control property on the IOrangeElementExtension from 1 to the instance created in 2
Set the element property on the control/view inherited from Orange.Controls.Control to the HTMLElement causing the instantiation.
This will indirectly result in the onElementSet() method inherited from Orange.Controls.Control being called.
Call applyTemplate() if the view/control has that method.
Find any child views/controls and go through this procedure on them, starting at 1.
Call onControlCreated() inherited from Orange.Controls.Control.
Set the isInitialized property on the IOrangeElementExtension from 1 to true.
Call any onInializedListeners present on the IOrangeElementExtension from 1.
When a HTMLElement is removed
When an element is removed from the managed part of the DOM the control manager will react by calling the dispose method (inherited from Orange.Controls.Control) on all controls/views that was connected to elements removed from the DOM.
Any disposables (conforms to interface { dispose(): void }) added to the control with addDisposable(disposable: { dispose(): void }) (inherited from Orange.Controls.Control) will also be disposed.
See Container for mor information on injection.
Hierarchy
ControlManager
Index
Constructors
constructor
Properties
_container
_element
_observer
_controlAttributeNames
Accessors
containter
Methods
dispose
handleMutation
manage
onMutation
createControlFromElement
createControlFromType
createControlInternal
createControlsInElement
dependencies
disposeControl
disposeDescendants
getChildren
getControlAttribute
Object literals
_mutationObserverConfig
Constructors
constructor
new ControlManager(container: Container): ControlManager
Parameters
container: Container
Returns ControlManager
Properties
Private _container
_container: Container
Private _element
_element: HTMLElement
Private _observer
_observer: MutationObserver
Static Private _controlAttributeNames
_controlAttributeNames: Array<string>
Accessors
containter
get containter(): Container
Returns Container
Methods
dispose
dispose(): void
Returns void
Private handleMutation
handleMutation(mutation: MutationRecord): void
Parameters
mutation: MutationRecord
Returns void
manage
manage(element: HTMLElement): void
Parameters
element: HTMLElement
Returns void
Private onMutation
onMutation(mut: MutationRecord[], obs: MutationObserver): void
Parameters
mut: MutationRecord[]
obs: MutationObserver
Returns void
Static createControlFromElement
createControlFromElement(controlElement: HTMLElement, container: Container): Control
Parameters
controlElement: HTMLElement
container: Container
Returns Control
Static createControlFromType
createControlFromType(type: string, container: Container): Control
Parameters
type: string
container: Container
Returns Control
Static Private createControlInternal
createControlInternal(element: HTMLElement, container: Container): Control
Parameters
element: HTMLElement
container: Container
Returns Control
Static createControlsInElement
createControlsInElement(element: HTMLElement, container: Container): void
Parameters
element: HTMLElement
container: Container
Returns void
Static dependencies
dependencies(): any
Returns any
Static disposeControl
disposeControl(control: Control): void
Parameters
control: Control
Returns void
Static disposeDescendants
disposeDescendants(root: HTMLElement): void
Parameters
root: HTMLElement
Returns void
Static Private getChildren
getChildren(element: HTMLElement): Array<HTMLElement>
Parameters
element: HTMLElement
Returns Array<HTMLElement>
Static Private getControlAttribute
getControlAttribute(element: HTMLElement): object
Parameters
element: HTMLElement
Returns object
attributeType: string
value: string
Object literals
Static Private _mutationObserverConfig
_mutationObserverConfig: object
attributeOldValue
attributeOldValue: boolean
attributes
attributes: boolean
characterData
characterData: boolean
characterDataOldValue
characterDataOldValue: boolean
childList
childList: boolean
subtree
subtree: boolean
